In [6]:
import jsonlines
import pandas as pd
import emoji

In [32]:
df = pd.read_csv("/home/ivanvladimir/Downloads/twitts_con_incertidumbre.csv")
df

                                                   text  label Unnamed: 2
0     Situaci√≥n cierta la del Narco-Felipe Calder√≥n ...      0        NaN
1     @Dr_Blazquez ARMADO,IRONIA,CRUZAR,CROATA.BROTA...      0        NaN
2     Los aforismos de Cioran son est√©ticamente irre...      1        NaN
3     "üåµ ‚ÄúQu√© iron√≠a la tecnolog√≠a..., que nos acerc...      0        NaN
4     @Paloma57594284 jajaja no cojistes la iron√≠a, ...      0        NaN
...                                                 ...    ...        ...
2084  #Mundo | üëâüò¢ Blinken se√±al√≥ que el consumo de f...      0        NaN
2085  Me pas√≥ una de las cosas que m√°s tem√≠a, se me ...      0        NaN
2086  Tanta cosa con las chancletas para que me dier...      1        NaN
2087  @BlazquezFont @sport No hay club mas payaso qu...      0        NaN
2088  Quiero estar seguro que si de verdad me quiere...      1        NaN

[2089 rows x 3 columns]

In [8]:
df.describe()

             label
count  2089.000000
mean      0.299186
std       0.458011
min       0.000000
25%       0.000000
50%       0.000000
75%       1.000000
max       1.000000

In [9]:
df.drop_duplicates(subset=['text'])
df.describe()

             label
count  2089.000000
mean      0.299186
std       0.458011
min       0.000000
25%       0.000000
50%       0.000000
75%       1.000000
max       1.000000

In [33]:
data=[]

for i,row in df.iterrows():
    label="Yes" if row['label']==1 else "No"
    datum={"data": {
    "text": row['text'],
    "ref_id": i+1,
    "meta_info": {
      "timestamp": "2023-06-01 12:00:00.000000",
      "location": "IIMAS",
      "original_proposed_label": label,
    } 
  },
  "predictions": [{
    "result": [{
      "from_name": "irony_annotation",
      "to_name": "text",
      "type": "choices",
      "readonly": False,
      "hidden": False,
      "value": {
        "choices": [label]
      } 
    }]
  }]}

    data.append(datum)

In [34]:
import json

# Serializing json
json_object = json.dumps(data, indent=4)
 
# Writing to sample.json
with open("sample.json", "w") as outfile:
    outfile.write(json_object)